{
  "expo": {
    "name": "omenda-pi-pays",
    "slug": "omenda-pi-pays",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.sam_ochu.omendapipays"
    },
    "owner": "sam_ochu",
    "extra": {
      "eas": {
        "projectId": "60593767-2a65-4bf3-b8b9-76f0f29253b6"
      }
    }
  }
}
